<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.4;
            color: #333333;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f6f6f6;
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            margin: 0 0 15px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            background-color: #4caf50;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .header-image-container {
            text-align: center;
        }

        .header-image {
            max-width: 400px;
            height: auto;
            display: inline-block;
            margin-bottom: 20px;
        }

        .whatsapp-group-container {
            text-align: center;
            margin-bottom: 20px;
        }


    </style>
</head>

<body>

    <table class="email-container" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
        style="max-width: 600px;">
        <tr>
            <div class="header-image-container">
                <img class="header-image"
                    src="https://algozenith.s3.ap-south-1.amazonaws.com/content/03-05-22/4_761392b5-dffa-4d54-8558-664f1a7fbc38.png"
                    alt="AlgoZenith Logo">
            </div>
        </tr>

        <tr>
            <td align="center">
                <h1>Welcome to AlgoZenith Student Chapter!</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p>Dear [Name],</p>
                <p>Congratulations on joining AlgoZenith Student Chapter at IEM Kolkata! We are thrilled to have you on
                    board as a domain lead for [Team Name] for the tenure of 23'. We are confident that you will excel 
                    in this role and make a significant impact within the AlgoZenith community</p>
                <p>As a domain lead, you will play a crucial role in shaping the future of our chapter. We believe your
                    skills and expertise will greatly contribute to our mission of fostering a vibrant community of
                    technology enthusiasts.</p>
                <p>To help you get started, we have created a WhatsApp group for our team. Please click the link below
                    to join the group:</p>
                <!-- <p><a align="center" href="[Whatsapp link]">Join WhatsApp Group</a></p> -->
                <div class="whatsapp-group-container">
                    <p><a align="center" href="[Whatsapp link]">Join WhatsApp Group</a></p>
                </div>
                <p>We encourage you to introduce yourself in the group and familiarize yourself with the other members.
                    Feel free to ask any questions or share your ideas.</p>
                <p>Once again, we appreciate your dedication and commitment, and we look forward to your active 
                    engagement as we embark on this exciting journey together.</p>
                <p>Once again, welcome aboard!</p>
                <p>Best regards,</p>
                <p>Team AlgoZenith</p>
            </td>
        </tr>
    </table>
</body>

</html>